# wiseautom

./: README.md  pom.xml
wiseautom-gen/: pom.xml
wiseautom-gen/src/main/java/com/wiseautom/controller/: SysGeneratorController.java
wiseautom-gen/src/main/java/com/wiseautom/dao/: SysGeneratorDao.java
wiseautom-gen/src/main/java/com/wiseautom/entity/: Column.java  Table.java
wiseautom-gen/src/main/java/com/wiseautom/service/: SysGeneratorService.java
wiseautom-gen/src/main/java/com/wiseautom/utils/: CommonAttribute.java  GenUtils.java
wiseautom-gen/src/main/resources/: generator.properties
wiseautom-gen/src/main/resources/com/wiseautom/dao/: SysGeneratorDao.xml
wiseautom-gen/src/main/resources/template/: Controller.java.vm  Dao.java.vm  Entity.java.vm  Service.java.vm  list.jsp.vm
wiseautom-web/: pom.xml
wiseautom-web/src/main/java/com/wiseautom/controller/: BusinessFriendController.java  OrganizeController.java  ProjectManageController.java  ProjectPaymentDetialController.java
wiseautom-web/src/main/java/com/wiseautom/dao/: BusinessFriendDao.java  BusinessFriendDao.xml  OrganizeDao.java  ProjectManageDao.java  ProjectManageDao.xml  ProjectPaymentDetialDao.java  ProjectPaymentDetialDao.xml
wiseautom-web/src/main/java/com/wiseautom/entity/: BusinessFriend.java  (+3 more)
wiseautom-web/src/main/resources/: log4j.properties  spring-mvc.xml
wiseautom-web/src/main/webapp/: 400.html  404.html  500.html  frontFrame.html  index.html  login.html
wiseautom-web/src/main/webapp/WEB-INF/: velocity-toolbox.xml  web.xml
wiseautom-web/src/main/webapp/common/js/: pageGrid.js
wiseautom-web/src/main/webapp/js/: index.js
wiseautom-web/src/main/webapp/page/businessfriend/: add.jsp  common.jsp  edit.jsp  info.jsp  list.jsp
wiseautom-web/src/main/webapp/page/main/: main.jsp
wiseautom-web/src/main/webapp/page/organize/: common.jsp
wiseautom-web/src/main/webapp/page/projectmanage/: add.jsp  common.jsp  edit.jsp  info.jsp  list.jsp
wiseautom-web/src/main/webapp/page/projectpaymentdetial/: add.jsp  common.jsp  edit.jsp  info.jsp  list.jsp
wiseautom-web/src/main/webapp/page/user/: add.jsp  list.jsp
(+168 files in other folders)
