<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.wiseautom</groupId>
        <artifactId>wiseautom</artifactId>
        <version>${wiseautom-version}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>wiseautom-web</artifactId>
    <packaging>war</packaging>
    <description>管理后台</description>

    <dependencies>

        <dependency>
            <groupId>com.wiseautom</groupId>
            <artifactId>wiseautom-common</artifactId>
            <version>${wiseautom-version}</version>
        </dependency>
        <dependency>
            <groupId>com.wiseautom</groupId>
            <artifactId>wiseautom-gen</artifactId>
            <version>${wiseautom-version}</version>
        </dependency>
        <dependency>
            <groupId>com.wiseautom</groupId>
            <artifactId>wiseautom-shiro</artifactId>
            <version>${wiseautom-version}</version>
        </dependency>
    </dependencies>
    <build>
        <finalName>wiseautom</finalName>
    </build>

</project>